# Open-Xml-PowerTools

./: OpenXmlPowerTools.sln
OpenXmlPowerTools/: OpenXmlPowerTools.csproj
OpenXmlPowerTools.Tests/: OpenXmlPowerTools.Tests.csproj
